[options]
addons_path = /home/voraz/barber_shop_project/barber_shop_odoo/odoo/addons,/home/voraz/barber_shop_project/barber_shop_odoo/addons
data_dir = /home/voraz/barber_shop_project/barber_shop_odoo/.local/share/odoo
admin_passwd = $pbkdf2-sha512$600000$FAJA6N17D.G8txbC.L/Xmg$mLBDC7/1HBpHCH2hcYhSLPWpu0i3BVw5PWNhIAXQO8fYCWECrR1nli8i.GukH/kracpZVDZ8ZFRZYI0tghCpsw
db_host = localhost
db_user = odoo
db_password = odoo
db_port = 5432
xmlrpc_port = 8069
log_level = debug

